<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>N3E</title>
    {% load static %}
    <link rel="icon" href="/static/n3e.png" type="image/x-icon">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,600;1,400;1,900&display=swap");

        :root {
            --primary-color: #02b4cc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Nunito", sans-serif;
            font-size: 1.1rem;
            line-height: 1.6rem;
            -webkit-font-smoothing: antialiased;
            background: #000;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
            line-height: 2rem;
        }

        ul {
            list-style: none;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .showcase {
            width: 100%;
            height: 100vh;
            position: relative;
            background: url(/static/home_image.jpeg) no-repeat center center/cover;
        }

        .showcase::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
        }

        .showcase-top {
            position: relative;
            height: 90px;
            z-index: 2;
        }

        .showcase-top .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .showcase-top a {
            position: absolute;
            top: 40%;
            right: 0;
            transform: translate(-50%, -50%);
        }

        .showcase-content {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 9rem;
            z-index: 2;
        }

        .showcase-content h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1rem;
            margin: 0 0 2rem;
        }

        .showcase-content p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.25;
            margin: 1rem 2rem;
        }

        .showcase-content a {
            margin-top: 2rem;
        }

        .section-b {
            position: relative;
            /*background: no-repeat bottom center/cover;*/
            height: 600px;
        }

        .section-b-inner {
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            max-width: 860px;
            padding: 5rem 0;
        }

        .section-b-inner h3 {
            font-size: 2rem;
        }

        .section-b-inner h2 {
            font-size: 5rem;
            line-height: 5rem;
            margin-top: 1rem;
        }

        .section-b-inner p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        section.gallery {
            background: #000;
            width: 100%;
        }

        .img-container {
            position: relative;
            display: inline-block;
        }

        .img-container .text-container {
            opacity: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(0, 0, 0, 0.6);
            transition: all 0.3s ease-in-out;
        }

        .img-container .text-container:hover {
            opacity: 1;
        }

        .img-container .text-container p {
            font-size: 3rem;
            line-height: 3rem;
        }

        section.gallery .gallery-container {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
          "box1 box2 box2"
          "box1 box3 box3";
        }

        section.gallery .gallery-container a:first-child {
            grid-area: box1;
            padding: 1rem;
        }

        section.gallery .gallery-container a:nth-child(2) {
            grid-area: box2;
            padding: 1rem;
        }

        section.gallery .gallery-container a:nth-child(3) {
            grid-area: box3;
            padding: 1rem;
        }

        section.gallery .gallery-container a img {
            width: 100%;
        }

        /* Footer */

        .footer {
            max-width: 75%;
            margin: 2rem auto;
            overflow: auto;
        }

        .footer,
        .footer a {
            color: #999;
            font-size: 0.9rem;
        }

        .footer p {
            margin-bottom: 1.5rem;
        }

        .footer .footer-cols {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .footer li {
            line-height: 1.9;
        }

        /* Utilities */

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: #fff;
            padding: 0.4rem 1.3rem;
            font-size: 1rem;
            text-align: center;
            border: 0;
            cursor: pointer;
            margin-right: 0.5rem;
            outline: none;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
            border-radius: 2px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-rounded {
            border-radius: 5px;
        }

        .btn-xl {
            font-size: 1.8rem;
            padding: 1rem 2.1rem;
            text-transform: uppercase;
        }

        .btn-lg {
            font-size: 1rem;
            padding: 0.8rem 1.3rem;
            text-transform: uppercase;
        }

        .btn-icon {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
<header class="showcase">
    <div class="showcase-top">
        <h1 class="logo">N3E</h1>
        <a href="/login" class="btn btn-rounded">Log In</a>
    </div>
    <div class="showcase-content">
        <h1>Núcleo de Estudantes de Eletrónica</h1>
        <p>Instituto Superior Técnico - Lisboa</p>
        <a href="/about" class="btn btn-xl"
        >Saiba mais<i class="fas fa-chevron-right btn-icon"></i>
        </a>
    </div>
</header>

<section class="gallery">
    <div class="gallery-container">
        <a href="/about">
            <div class="img-container">
                <img src="static/equipa.jpg" alt="Equipa"/>
                <div class="text-container">
                    <p style="color:white">
                        A nossa equipa
                    </p>
                </div>
            </div>
        </a>
        {% load static %}
        <a href="/eletronica">
            <div class="img-container">
                <img src="/static/engenharia.jpg" alt="Engenharia Eletrónica"/>
                <div class="text-container">
                    <p style="color:white">
                        Engenharia Eletrónica
                    </p>
                </div>
            </div>
        </a>

        <a href="/robotics">
            <div class="img-container">
                <img src="/static/robotics.jpg" alt="N3E Robotics"/>
                <div class="text-container">
                    <p style="color:white">
                        N3E Robotics
                    </p>
                </div>
            </div>
        </a>
    </div>
</section>

<!-- 
<section class="section-b" id="about">
    <div class="overlay">
        <div class="section-b-inner">
            <h3>Quem somos</h3>
            <p>
                Somos um núcleo de alunos para alunos, com o propósito de
                proporcionar-te experiências complementares para a tua formação na
                área de eletrónica.
            </p>
        </div>
    </div>
</section>

<section class="section-b" id="about">
    <div class="overlay">
        <div class="section-b-inner">
            <h3>Engenharia Eletrónica</h3>
            <p>
                Um curso que te vai lançar para a futuro, oferecendo-te uma formação
                de excelência, tendo sempre em conta as últimas novidades
                tecnológicas.
            </p>
        </div>
    </div>
</section>
<section class="section-b" id="about">
    <div class="overlay">
        <div class="section-b-inner">
            <h3>N3E Robotics</h3>
            <p>
                Com uma equipa dedicada ao desenvolvimento de sistemas autónomos e
                participação em competições de robótica, o N3E Robotics irá abrir os
                teus horizontes.
            </p>
        </div>
    </div>
</section>Overlay Text -->


<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,600;1,400;1,900&display=swap");

    :root {
        --primary-color: #02b4cc;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    } 
    .form-group {
      margin-top: 10px;
    }

    body {
        font-family: "Nunito", sans-serif;
        font-size: 1.1rem;
        line-height: 1.6rem;
        -webkit-font-smoothing: antialiased;
        background: #000;
    }

    ul {
        list-style: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }
    /* Footer */

    .footer {
        max-width: 75%;
        margin: 2rem auto;
        overflow: auto;
    }

    .footer,
    .footer a {
        color: #02b4cc;
        font-size: 0.9rem;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px; /* Espaçamento entre os ícones */
    }
  
    .social-icons a i {
      color: rgb(2,180,204, 0.8); /* Cor padrão */
      transition: color 0.3s ease , transform 0.3s ease; /* Transição suave da cor */
    }
  
    .social-icons a i:hover {
      color: rgb(2,180,204, 1); /* Cor mais clara ao passar o mouse */
      transform: scale(1.2);
    }

    /* Utilities */

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.4rem 1.3rem;
        font-size: 1rem;
        text-align: center;
        border: 0;
        cursor: pointer;
        margin-right: 0.5rem;
        outline: none;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
        border-radius: 2px;
    }

    .btn:hover {
        opacity: 0.9;
    }

    .btn-rounded {
        border-radius: 5px;
    }

    .btn-xl {
        font-size: 1.8rem;
        padding: 1rem 2.1rem;
        text-transform: uppercase;
    }

    .btn-lg {
        font-size: 1rem;
        padding: 0.8rem 1.3rem;
        text-transform: uppercase;
    }

    .btn-icon {
        margin-left: 1rem;
    }


</style>

<footer class="footer">
    <span class="social-icons">
    <p style="margin: 10px 10px; gap: 20px; display: flex; justify-content: center; margin-bottom: 1.5rem;">
        <a href="https://www.facebook.com/n3e.tecnico/" target="_blank"><i class="fa-brands fa-facebook fa-4x "></i></a>
        <a href="https://www.youtube.com/user/N3ETV" target="_blank"><i class="fa-brands fa-youtube fa-4x"></i></a>
        <a href="https://www.instagram.com/n3eist/" target="_blank"><i class="fa-brands fa-instagram fa-4x"></i></a>
        <a href="https://github.com/n3erobotics" target="_blank"><i class="fa-brands fa-github fa-4x"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-discord fa-4x" ></i></a>
        <a href="https://www.linkedin.com/company/n3e---n-cleo-de-estudantes-de-engenharia-electr-nica/" target="_blank"><i class="fa-brands fa-linkedin fa-4x"></i></a>
    </p>
  </span>
    <p>
    <center>
        <a href="/about#FAQ">FAQ</a>
        <a href="/contacts">Contact Us</a>
    </center>
    <center>
        ©2009–2023 N3E | Núcleo de Estudantes de Engenharia Electrónica do
        Instituto Superior Técnico
    </center>

    </p>

</footer>
</body>
</html>
