<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 550px;
    width: 400px;
    background-color: rgba(255,255,255,0.1);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #02b4cc;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #02b4cc;
}
button{
    margin-top: 25px;
    width: 100%;
    background-color: #02b4cc;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social .fb{
  margin-left: 25px;
}

    </style>

</head>
<body>
    <div class="background">
    </div>
    <form method="post">
        <h3>Entrar</h3>
        {% csrf_token %} 
        <label for="username">Nome de utilizador</label>
        <input type="text" placeholder="Insira o seu nome de utilizador" id="username" name="username" required>

        <label for="password">Palavra-passe</label>
        <input type="password" placeholder="Insira a sua palavra-passe" id="password" name="pass" required>

        <button type="submit">Log In</button>
        {% if message %}
        <p style="font-size: 14px; text-align: center;">Nome de utilizador ou senha incorretos</p>
        {% endif %} 
        {% load socialaccount %}
        <div class="social" style="margin-top: 40px;">
          <a href="{% provider_login_url 'google' %}?next=/"><div><i class="fab fa-google" style="color: #ffffff"></i></div></a>
          <a class="fb" href="{% provider_login_url 'github' %}?next=/"><div ><i class="fab fa-github" style="color: #ffffff"></i></div></a>
        </div>
        <a href="{% url 'signup' %}">Criar uma conta</a>   
    </form>
    

</body>
</html>
