<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 650px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #02b4cc;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #02b4cc;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #02b4cc;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>

    <script>
        function checkPasswordMatch() {
            var password1 = document.getElementById("password1").value;
            var password2 = document.getElementById("password2").value;
            var message = document.getElementById("message");

            if (password1 === password2) {
                message.style.color = "green";
                message.textContent = "Senhas coincidem!";
            } else {
                message.style.color = "red";
                message.textContent = "Senhas não coincidem!";
            }
        }
    </script>

    
</head>
<body>
    <div class="background">
    </div>
    <form action="" method="post" id="password-form">
        {% csrf_token %} 
        <h3>Criar conta</h3>

        <label for="username">Nome de utilizador</label>
        <input type="text" placeholder="Nome de utilizador" name="username" id="username" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email" required>

        <label for="password1">Palavra-passe</label>
        <input type="password" placeholder="Palavra-passe" id="password1" onkeyup="checkPasswordMatch()" name="password1" required>


        <label for="password2">Confirmar palavra-passe</label>
        <input type="password" placeholder="Confirmar palavra-passe" id="password2" onkeyup="checkPasswordMatch()" name="password2" required>
        <p class="error-message" id="password-error" style="display: none;"></p>
        <p id="message"></p>
        {% if username_error %}
        <p style="color: red">Utilizador já existente</p>
        {% endif %}
        {% if email_error %}
        <p style="color: red">Email já existente</p>
        {% endif %}
        
        <button type="submit" style="margin-top: 20px;" id="submit-button">Criar conta</button>
        <div style="margin-top: 20px;">
        <a href="{% url 'login' %}">Já tenho uma conta</a>
        </div>
    </form>
</body>
<script>
    document.getElementById('password-form').addEventListener('submit', function(event) {
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;
        var errorDisplay = document.getElementById('password-error');
        
        if (password1 !== password2) {
            errorDisplay.style.display = 'block';
            event.preventDefault(); // Impede o envio do formulário
        } else {
            errorDisplay.style.display = 'none';
        }
    });
</script>
</html>
